# MillenniumTrust

./: pom.xml
src/main/java/Pages/: HomePage.java  SearchResultsPage.java
src/main/java/framework/: DriverManager.java
src/test/java/Features/: redfin.feature
src/test/java/Runners/: SmokeRunner.java
src/test/java/Steps/: Redfin.java
